{
  "name": "data2410-oblig2-group7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^6.11.3"
  },
  "engines": {
    "node": "14.16.0"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
